# eventfinder

./: .gitignore  EventFinder.sln  Passo a passo.txt  README.md
src/EventFinder.Domain/: EventFinder.Domain.csproj
src/EventFinder.Domain/Clientes/: Avaliacao.cs  Cliente.cs  ClientePromocao.cs  Foto.cs  IngressoComprado.cs  MensagemOrganizacaoEvento.cs  Publicacao.cs
src/EventFinder.Domain/Clientes/Commands/: AdicionarAvaliacaoCommand.cs  AdicionarClienteCommand.cs  AdicionarFotoCommand.cs  AdicionarIngressoCompradoCommand.cs  AdicionarMensagemOrganizacaoEventoCommand.cs  AdicionarPublicacaoCommand.cs  AtualizarAvaliacaoCommand.cs  AtualizarClienteCommand.cs  AtualizarPublicacaoCommand.cs  BaseClienteCommand.cs  ExcluirAvaliacaoCommand.cs  ExcluirClienteCommand.cs  ExcluirFotoCommand.cs  ExcluirPublicacaoCommand.cs
src/EventFinder.Domain/Clientes/Enums/: Sexo.cs
src/EventFinder.Domain/Clientes/Events/: AvaliacaoAdicionadaEvent.cs  AvaliacaoAtualizadaEvent.cs  AvaliacaoExcluidaEvent.cs  BaseClienteEvent.cs  ClienteAdicionadoEvent.cs  ClienteAtualizadoEvent.cs  ClienteExcluidoEvent.cs  FotoAdicionadaEvent.cs  FotoExcluidaEvent.cs  IngressoCompradoAdicionadoEvent.cs  MensagemOrganizacaoEventoAdicionadoEvent.cs  PublicacaoAdicionadaEvent.cs  PublicacaoAtualizadaEvent.cs  PublicacaoExcluidaEvent.cs
src/EventFinder.Domain/Clientes/Repository/: IClienteRepository.cs
src/EventFinder.Domain/Empresas/: Atividade.cs  Empresa.cs  Equipe.cs  Funcionario.cs
src/EventFinder.Domain/Empresas/Commands/: BaseEmpresaCommand.cs  EditarAtividadeCommand.cs  EditarEmpresaCommand.cs  EditarEquipeCommand.cs  EditarFuncionarioCommand.cs  ExcluirAtividadeCommand.cs  ExcluirEmpresaCommand.cs  ExcluirEquipeCommand.cs  ExcluirFuncionarioCommand.cs  IncluirAtividadeCommand.cs  IncluirEmpresaCommand.cs  IncluirEquipeCommand.cs  IncluirFuncionarioCommand.cs
src/EventFinder.Domain/Empresas/Events/: AtividadeAdicionadaEvent.cs  AtividadeAtualizadaEvent.cs  AtividadeExcluidaEvent.cs  BaseEmpresaEvent.cs  EmpresaAdicionadaEvent.cs  EmpresaAtualizadaEvent.cs  EmpresaExcluidaEvent.cs  EquipeAdicionadaEvent.cs  EquipeAtualizadaEvent.cs  EquipeExcluidaEvent.cs  FuncionarioAdicionadoEvent.cs  FuncionarioAtualizadoEvent.cs  FuncionarioExcluidoEvent.cs
src/EventFinder.Domain/Empresas/Repository/: IEmpresaRepository.cs
src/EventFinder.Domain/Eventos/: Atracao.cs  AtracaoEvento.cs  Categoria.cs  Cidade.cs  Endereco.cs  Estado.cs  Evento.cs  FuncionarioEvento.cs  Ingresso.cs  Promocao.cs
src/EventFinder.Domain/Eventos/Commands/: AtualizarAtracaoCommand.cs  AtualizarEnderecoCommand.cs  AtualizarEventoCommand.cs  AtualizarIngressoCommand.cs  BaseEventoCommand.cs  ExcluirAtracaoCommand.cs  ExcluirEnderecoCommand.cs  ExcluirEventoCommand.cs  (+6 more)
src/EventFinder.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/EventFinder.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
src/EventFinder.Domain/Usuarios/: Funcao.cs  PermissaoUsuarioFuncao.cs  Usuario.cs
src/EventFinder.Infra.CrossCutting.IoC/: EventFinder.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/EventFinder.Infra.CrossCutting.IoC/Security/: ClaimsPrincipalExtensions.cs  IUser.cs  User.cs
src/EventFinder.Services.Api/: EventFinder.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EventFinder.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/EventFinder.Services.Api/Configurations/: RouteConvention.cs
src/EventFinder.Services.Api/Controllers/: AutenticacaoController.cs  BaseController.cs  EventosController.cs
src/EventFinder.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/EventFinder.Services.Api/Properties/: launchSettings.json
src/EventFinder.Services.Api/ViewModels/: AtividadeViewModel.cs  AtracaoViewModel.cs  AvaliacaoViewModel.cs  CategoriaViewModel.cs  CidadeViewModel.cs  ClienteViewModel.cs  EmpresaViewModel.cs  EnderecoViewModel.cs  EquipeViewModel.cs  EstadoViewModel.cs  EventoViewModel.cs  FotoViewModel.cs  FuncionarioViewModel.cs  IngressoCompradoViewModel.cs  IngressoViewModel.cs  LoginViewModel.cs  MensagemOrganizacaoEventoViewModel.cs  PromocaoViewModel.cs  PublicacaoViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
(+184 files in other folders)
